<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--射流风机-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="28.02" TargetName="MPRS" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2020-02-20T03:45:05.146Z" ContainsContext="true" Owner="Lenovo" ExportDate="Fri Feb 21 18:32:22 2020" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="CDDT_L6_HK_A_V10">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="MPRS" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2018-08-30T12:29:50.193Z" CreatedBy="SC-201805191256\Administrator" EditedDate="2020-02-20T03:45:05.146Z" EditedBy="DESKTOP-GR19KFG\Lenovo" SoftwareRevision="v28.02"
>
<Description>
<![CDATA[射流风机]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[启用输入 - 系统定义的参数]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[启用输出 - 系统定义的参数]]>
</Description>
</Parameter>
<Parameter Name="Cyclic_Send" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[应答报文：循环发送状态字工程量]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Total_Reset" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[总故障复位]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Total_Clear" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[清除故障次数、运行时间记录]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="CmdNo" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[命令号1,2,8]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Timeout_Limit_SP" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[启动超时时间]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="F_R_Stoptime" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[正反转切换停止时间，默认50s]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Vibration_Time" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[振动持续时间，默认60s]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cyclic_Received" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[任务报文：循环接收控制字工程量]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Running_Success" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[执行成功]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="State" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[风机状态编码]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Fault" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[故障次数]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Run_H" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[运行小时]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Run_M" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[运行分]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Run_S" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[运行秒]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="PLUS_1S" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[1s脉冲]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cyclic_Send_L1" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[应答报文：循环发送电流A]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cyclic_Send_L2" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[应答报文：循环发送电流B]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cyclic_Send_L3" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[应答报文：循环发送电流C]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="QR_HMI" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[单设备确认位，1S脉冲]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cmd_HMI" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[HMI单设备控制命令号]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Timeout" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[设备启动超时]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Rated_Current" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[额定电流]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Vibration_Fault_X" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[X轴振动故障停机]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Vibration_Fault_Y" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[Y轴振动故障停机]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Mode_Status_HMI" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[0：为单设备控制； 1：当处于模式控制时，该单设备对应的模式运行时，不能控制该单设备]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="QX" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[权限]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Visible_QR_HMI" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[触摸屏二次确认显示]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Alarm_State_HMI" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[触摸屏报警状态]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Event_Cmd_HMI" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[触摸屏命令不清零，用于事件记录显示]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Comm_State" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[通讯状态]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="Start_Allow" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[待启动(正反转切换等待)]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Fire_Start_Allow" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[火灾模式待启动(正反转切换等待)]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="F_Stoped" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[正转已停止]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="R_Stoped" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[反转已停止]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="DO_Time" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[启动计时]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Last_CmdNo" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[上一次命令]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="F_Stoptime" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[正转停止计时]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="R_Stoptime" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[反转停止计时]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Fault_timer_X" DataType="FBD_TIMER" ExternalAccess="None">
<Description>
<![CDATA[振动停机保护持续时间计时]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="F_Stoptimer" DataType="FBD_TIMER" ExternalAccess="None">
<Description>
<![CDATA[正转停止计时器]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="R_Stoptimer" DataType="FBD_TIMER" ExternalAccess="None">
<Description>
<![CDATA[反转停止计时器]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Fault_Counter" DataType="FBD_COUNTER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,4,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_COUNTER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="CUEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="CDEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="CU" DataType="BOOL" Value="0"/>
<DataValueMember Name="CD" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="UN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Fault_timer_Y" DataType="FBD_TIMER" ExternalAccess="None">
<Description>
<![CDATA[振动停机保护持续时间计时]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Alarm_State" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[触摸屏报警状态临时变量]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[(*CmdNo：1、停止   2、正向启动 3、反向启动 、4、火灾模式正转、5、火灾模式反转 8、异警复位 9、保持原有状态*)]]>
</Line>
<Line Number="1">
<![CDATA[(*马达保护器状态字解析：Cyclic_Send 0位=脱扣；1位=报警；2位=输出A；3位=输出B；4位=输入1；5位=输入2；6位=输入3；7位=输入4；8位=输入5；9位=输入6；14位=准备*)]]>
</Line>
<Line Number="2">
<![CDATA[(*马达保护器控制字解析：Cyclic_Received 0位=输出A；1位=输出B；2位=故障复位；*)]]>
</Line>
<Line Number="3">
<![CDATA[//Cyclic_Send.4远控；Cyclic_Send.5合闸；Cyclic_Send.6正转运行；Cyclic_Send.7反转运行；Cyclic_Send.8X轴报警；Cyclic_Send.9Y轴报警；]]>
</Line>
<Line Number="4">
<![CDATA[//Cyclic_Received.0正转启动;Cyclic_Received.1反转启动;]]>
</Line>
<Line Number="5">
<![CDATA[]]>
</Line>
<Line Number="6">
<![CDATA[]]>
</Line>
<Line Number="7">
<![CDATA[IF ((Cmd_HMI= 2 OR Cmd_HMI= 3)AND QX AND NOT Mode_Status_HMI AND Cyclic_Send.4 AND Cyclic_Send.5 AND State=0 ) ]]>
</Line>
<Line Number="8">
<![CDATA[ OR ]]>
</Line>
<Line Number="9">
<![CDATA[(Cmd_HMI= 1 AND QX AND NOT Mode_Status_HMI AND Cyclic_Send.4 AND Cyclic_Send.5 AND (State=1 OR State=2))]]>
</Line>
<Line Number="10">
<![CDATA[ OR ]]>
</Line>
<Line Number="11">
<![CDATA[(Cmd_HMI= 8 AND  QX AND  NOT Mode_Status_HMI AND Cyclic_Send.4 AND Cyclic_Send.5 AND State>2)]]>
</Line>
<Line Number="12">
<![CDATA[	OR ]]>
</Line>
<Line Number="13">
<![CDATA[   (Cmd_HMI= 10 OR Cmd_HMI= 11  AND QX)]]>
</Line>
<Line Number="14">
<![CDATA[]]>
</Line>
<Line Number="15">
<![CDATA[THEN]]>
</Line>
<Line Number="16">
<![CDATA[	Visible_QR_HMI := 1;]]>
</Line>
<Line Number="17">
<![CDATA[	ELSE]]>
</Line>
<Line Number="18">
<![CDATA[	Visible_QR_HMI := 0;]]>
</Line>
<Line Number="19">
<![CDATA[END_IF;]]>
</Line>
<Line Number="20">
<![CDATA[Alarm_State:= 0;]]>
</Line>
<Line Number="21">
<![CDATA[IF (Cmd_HMI=1  OR Cmd_HMI=2 OR Cmd_HMI=3  OR Cmd_HMI=8)  AND NOT QX  THEN ]]>
</Line>
<Line Number="22">
<![CDATA[Alarm_State:= 1;//权限在BAS]]>
</Line>
<Line Number="23">
<![CDATA[END_IF; ]]>
</Line>
<Line Number="24">
<![CDATA[IF (Cmd_HMI=1  OR Cmd_HMI=2 OR Cmd_HMI=3 OR Cmd_HMI=8)  AND Mode_Status_HMI  THEN ]]>
</Line>
<Line Number="25">
<![CDATA[Alarm_State:= 2;//大模式状态，触摸屏不能单设备控制]]>
</Line>
<Line Number="26">
<![CDATA[END_IF; ]]>
</Line>
<Line Number="27">
<![CDATA[IF (Cmd_HMI=1 OR Cmd_HMI=2 OR Cmd_HMI=3) AND State>2  THEN]]>
</Line>
<Line Number="28">
<![CDATA[Alarm_State:= 3;//马保故障，不能启风机]]>
</Line>
<Line Number="29">
<![CDATA[END_IF;  ]]>
</Line>
<Line Number="30">
<![CDATA[IF Cmd_HMI=8  AND State < 3  THEN  ]]>
</Line>
<Line Number="31">
<![CDATA[Alarm_State:= 4;//没有故障，不需复位操作]]>
</Line>
<Line Number="32">
<![CDATA[END_IF;]]>
</Line>
<Line Number="33">
<![CDATA[IF (Cmd_HMI=2 OR Cmd_HMI=3)   AND (State= 1 OR State= 2) THEN]]>
</Line>
<Line Number="34">
<![CDATA[Alarm_State:= 5;//正在运行，不能再次执行运行操作]]>
</Line>
<Line Number="35">
<![CDATA[END_IF;  ]]>
</Line>
<Line Number="36">
<![CDATA[IF Cmd_HMI=1  AND State= 0 THEN]]>
</Line>
<Line Number="37">
<![CDATA[Alarm_State:= 6;//已经是停止状态，不需执行停止操作]]>
</Line>
<Line Number="38">
<![CDATA[END_IF;  ]]>
</Line>
<Line Number="39">
<![CDATA[IF (Cmd_HMI=1 OR Cmd_HMI=2 OR Cmd_HMI=3  OR Cmd_HMI=8)  AND NOT Cyclic_Send.4 THEN  ]]>
</Line>
<Line Number="40">
<![CDATA[Alarm_State:= 8;//本地控制，HMI不能操作]]>
</Line>
<Line Number="41">
<![CDATA[END_IF;]]>
</Line>
<Line Number="42">
<![CDATA[IF (Cmd_HMI=1  OR Cmd_HMI=2 OR Cmd_HMI=3  OR Cmd_HMI=8)  AND NOT Cyclic_Send.5  THEN]]>
</Line>
<Line Number="43">
<![CDATA[Alarm_State:= 9;//主电源未合闸，不能控制。]]>
</Line>
<Line Number="44">
<![CDATA[END_IF; ]]>
</Line>
<Line Number="45">
<![CDATA[	Alarm_State_HMI := Alarm_State;]]>
</Line>
<Line Number="46">
<![CDATA[]]>
</Line>
<Line Number="47">
<![CDATA[]]>
</Line>
<Line Number="48">
<![CDATA[]]>
</Line>
<Line Number="49">
<![CDATA[//HMI单设备命令控制]]>
</Line>
<Line Number="50">
<![CDATA[IF QR_HMI THEN]]>
</Line>
<Line Number="51">
<![CDATA[	CmdNo:=Cmd_HMI;]]>
</Line>
<Line Number="52">
<![CDATA[	Event_Cmd_HMI:=Cmd_HMI;]]>
</Line>
<Line Number="53">
<![CDATA[ 	Cmd_HMI := 0;]]>
</Line>
<Line Number="54">
<![CDATA[	QR_HMI := 0;]]>
</Line>
<Line Number="55">
<![CDATA[END_IF;]]>
</Line>
<Line Number="56">
<![CDATA[]]>
</Line>
<Line Number="57">
<![CDATA[//震动值]]>
</Line>
<Line Number="58">
<![CDATA[]]>
</Line>
<Line Number="59">
<![CDATA[//震动故障]]>
</Line>
<Line Number="60">
<![CDATA[]]>
</Line>
<Line Number="61">
<![CDATA[Fault_timer_Y.TimerEnable:= Cyclic_Send.9;]]>
</Line>
<Line Number="62">
<![CDATA[Fault_timer_Y.PRE:=Vibration_Time*1000;]]>
</Line>
<Line Number="63">
<![CDATA[TONR(Fault_timer_Y);]]>
</Line>
<Line Number="64">
<![CDATA[Vibration_Fault_Y:=Fault_timer_Y.DN;]]>
</Line>
<Line Number="65">
<![CDATA[]]>
</Line>
<Line Number="66">
<![CDATA[]]>
</Line>
<Line Number="67">
<![CDATA[//正反转切换时间记录]]>
</Line>
<Line Number="68">
<![CDATA[F_Stoptimer.TimerEnable:=NOT Cyclic_Send.6;]]>
</Line>
<Line Number="69">
<![CDATA[F_Stoptimer.PRE:=F_R_Stoptime*1000;]]>
</Line>
<Line Number="70">
<![CDATA[TONR(F_Stoptimer);]]>
</Line>
<Line Number="71">
<![CDATA[F_Stoptime:=F_Stoptimer.ACC;]]>
</Line>
<Line Number="72">
<![CDATA[F_Stoped:=F_Stoptimer.DN;]]>
</Line>
<Line Number="73">
<![CDATA[]]>
</Line>
<Line Number="74">
<![CDATA[R_Stoptimer.TimerEnable:=NOT Cyclic_Send.7;]]>
</Line>
<Line Number="75">
<![CDATA[R_Stoptimer.PRE:=F_R_Stoptime*1000;]]>
</Line>
<Line Number="76">
<![CDATA[TONR(R_Stoptimer);]]>
</Line>
<Line Number="77">
<![CDATA[R_Stoptime:=R_Stoptimer.ACC;]]>
</Line>
<Line Number="78">
<![CDATA[R_Stoped:=R_Stoptimer.DN;]]>
</Line>
<Line Number="79">
<![CDATA[]]>
</Line>
<Line Number="80">
<![CDATA[//启动控制]]>
</Line>
<Line Number="81">
<![CDATA[Start_Allow:=(CmdNo=2 OR CmdNo=3 OR Start_Allow) AND CmdNo<>1 AND CmdNo<>4 AND CmdNo<>5 AND Cyclic_Send.4 AND Cyclic_Send.5 AND NOT Cyclic_Send.0  AND NOT Vibration_Fault_Y AND NOT Timeout;]]>
</Line>
<Line Number="82">
<![CDATA[Fire_Start_Allow:=(CmdNo=4 OR CmdNo=5 OR Fire_Start_Allow) AND CmdNo<>1 AND CmdNo<>2 AND CmdNo<>3 AND Cyclic_Send.4 AND Cyclic_Send.5 AND NOT Timeout;]]>
</Line>
<Line Number="83">
<![CDATA[//1、正转启动]]>
</Line>
<Line Number="84">
<![CDATA[Cyclic_Received.0:=((Last_CmdNo=2 AND Start_Allow) OR (Last_CmdNo=4 AND Fire_Start_Allow)) AND R_Stoped;]]>
</Line>
<Line Number="85">
<![CDATA[//2、反转启动]]>
</Line>
<Line Number="86">
<![CDATA[Cyclic_Received.1:=((Last_CmdNo=3 AND Start_Allow) OR (Last_CmdNo=5 AND Fire_Start_Allow)) AND F_Stoped;]]>
</Line>
<Line Number="87">
<![CDATA[]]>
</Line>
<Line Number="88">
<![CDATA[//异警处理]]>
</Line>
<Line Number="89">
<![CDATA[//启动超时]]>
</Line>
<Line Number="90">
<![CDATA[IF ((Cyclic_Received.0 AND NOT Cyclic_Send.6) OR (Cyclic_Received.1 AND NOT Cyclic_Send.7)) AND PLUS_1S AND NOT Timeout THEN]]>
</Line>
<Line Number="91">
<![CDATA[  DO_Time:=DO_Time+1;]]>
</Line>
<Line Number="92">
<![CDATA[END_IF;]]>
</Line>
<Line Number="93">
<![CDATA[IF (NOT Cyclic_Received.0 AND NOT Cyclic_Received.1) OR Cyclic_Send.6 OR Cyclic_Send.7 THEN]]>
</Line>
<Line Number="94">
<![CDATA[  DO_Time:=0;]]>
</Line>
<Line Number="95">
<![CDATA[END_IF;]]>
</Line>
<Line Number="96">
<![CDATA[IF DO_Time>Timeout_Limit_SP OR ((CmdNo >1 AND CmdNo <6)  and ( NOT Cyclic_Send.4 OR NOT Cyclic_Send.5 ) ) THEN]]>
</Line>
<Line Number="97">
<![CDATA[  Timeout:=1;]]>
</Line>
<Line Number="98">
<![CDATA[END_IF;]]>
</Line>
<Line Number="99">
<![CDATA[//故障复位]]>
</Line>
<Line Number="100">
<![CDATA[IF CmdNo=8 OR Total_Reset THEN]]>
</Line>
<Line Number="101">
<![CDATA[  DO_Time:=0;]]>
</Line>
<Line Number="102">
<![CDATA[  Timeout:=0;]]>
</Line>
<Line Number="103">
<![CDATA[  Cyclic_Received.2:=Cyclic_Send.0;]]>
</Line>
<Line Number="104">
<![CDATA[END_IF;]]>
</Line>
<Line Number="105">
<![CDATA[]]>
</Line>
<Line Number="106">
<![CDATA[//清除故障复位命令]]>
</Line>
<Line Number="107">
<![CDATA[IF  NOT Cyclic_Send.0 THEN]]>
</Line>
<Line Number="108">
<![CDATA[	Cyclic_Received.2:=0;]]>
</Line>
<Line Number="109">
<![CDATA[END_IF;]]>
</Line>
<Line Number="110">
<![CDATA[]]>
</Line>
<Line Number="111">
<![CDATA[//设备状态编码 停止=0，正转运行=1，反转运行=2，故障=3，震动故障=4，启动超时=20，]]>
</Line>
<Line Number="112">
<![CDATA[IF NOT Cyclic_Send.6 AND NOT Cyclic_Send.7 THEN]]>
</Line>
<Line Number="113">
<![CDATA[  State:=0;]]>
</Line>
<Line Number="114">
<![CDATA[END_IF;]]>
</Line>
<Line Number="115">
<![CDATA[IF Cyclic_Send.6 THEN]]>
</Line>
<Line Number="116">
<![CDATA[  State:=1;]]>
</Line>
<Line Number="117">
<![CDATA[END_IF;]]>
</Line>
<Line Number="118">
<![CDATA[IF Cyclic_Send.7 THEN]]>
</Line>
<Line Number="119">
<![CDATA[  State:=2;]]>
</Line>
<Line Number="120">
<![CDATA[END_IF;]]>
</Line>
<Line Number="121">
<![CDATA[IF Cyclic_Send.0 THEN]]>
</Line>
<Line Number="122">
<![CDATA[  State:=3;]]>
</Line>
<Line Number="123">
<![CDATA[END_IF;]]>
</Line>
<Line Number="124">
<![CDATA[IF  Vibration_Fault_Y THEN]]>
</Line>
<Line Number="125">
<![CDATA[  State:=4;]]>
</Line>
<Line Number="126">
<![CDATA[END_IF;]]>
</Line>
<Line Number="127">
<![CDATA[IF Timeout THEN]]>
</Line>
<Line Number="128">
<![CDATA[  State:=20;]]>
</Line>
<Line Number="129">
<![CDATA[END_IF;]]>
</Line>
<Line Number="130">
<![CDATA[]]>
</Line>
<Line Number="131">
<![CDATA[//数据统计]]>
</Line>
<Line Number="132">
<![CDATA[//故障次数记录]]>
</Line>
<Line Number="133">
<![CDATA[Fault_Counter.PRE :=32767;]]>
</Line>
<Line Number="134">
<![CDATA[Fault_Counter.CUEnable :=  Cyclic_Send.0  OR NOT Vibration_Fault_Y ;]]>
</Line>
<Line Number="135">
<![CDATA[CTUD(Fault_Counter);]]>
</Line>
<Line Number="136">
<![CDATA[Fault:=Fault_Counter.ACC;]]>
</Line>
<Line Number="137">
<![CDATA[Fault_Counter.Reset := Total_Clear OR Fault_Counter.DN AND CmdNo=11;]]>
</Line>
<Line Number="138">
<![CDATA[]]>
</Line>
<Line Number="139">
<![CDATA[//运行时间记录]]>
</Line>
<Line Number="140">
<![CDATA[IF (Cyclic_Send.6 OR Cyclic_Send.7) AND PLUS_1S THEN]]>
</Line>
<Line Number="141">
<![CDATA[  Run_S:=Run_S+1;]]>
</Line>
<Line Number="142">
<![CDATA[END_IF;]]>
</Line>
<Line Number="143">
<![CDATA[IF Run_S>=60 THEN]]>
</Line>
<Line Number="144">
<![CDATA[  Run_M:=Run_M+1;]]>
</Line>
<Line Number="145">
<![CDATA[  Run_S:=0;]]>
</Line>
<Line Number="146">
<![CDATA[END_IF;]]>
</Line>
<Line Number="147">
<![CDATA[IF Run_M>=60 THEN]]>
</Line>
<Line Number="148">
<![CDATA[  Run_H:=Run_H+1;]]>
</Line>
<Line Number="149">
<![CDATA[  Run_M:=0;]]>
</Line>
<Line Number="150">
<![CDATA[END_IF;]]>
</Line>
<Line Number="151">
<![CDATA[IF Run_H=32767 THEN]]>
</Line>
<Line Number="152">
<![CDATA[  Run_H:=0;]]>
</Line>
<Line Number="153">
<![CDATA[END_IF;]]>
</Line>
<Line Number="154">
<![CDATA[//清除记录]]>
</Line>
<Line Number="155">
<![CDATA[IF Total_Clear OR CmdNo=10 THEN]]>
</Line>
<Line Number="156">
<![CDATA[  Run_H:=0;]]>
</Line>
<Line Number="157">
<![CDATA[  Run_M:=0;]]>
</Line>
<Line Number="158">
<![CDATA[  Run_S:=0;]]>
</Line>
<Line Number="159">
<![CDATA[END_IF;]]>
</Line>
<Line Number="160">
<![CDATA[]]>
</Line>
<Line Number="161">
<![CDATA[//成功标志]]>
</Line>
<Line Number="162">
<![CDATA[IF CmdNo<>0  THEN]]>
</Line>
<Line Number="163">
<![CDATA[  Last_CmdNo:=CmdNo;]]>
</Line>
<Line Number="164">
<![CDATA[  CmdNo:=0;//清空命令号]]>
</Line>
<Line Number="165">
<![CDATA[END_IF;]]>
</Line>
<Line Number="166">
<![CDATA[Running_Success:=((Last_CmdNo=2 OR Last_CmdNo=4) AND Cyclic_Send.6) OR ((Last_CmdNo=3 OR Last_CmdNo=5) AND Cyclic_Send.7) OR (Last_CmdNo=1 AND NOT Cyclic_Send.6 AND NOT Cyclic_Send.7) OR Last_CmdNo=9;]]>
</Line>
<Line Number="167">
<![CDATA[]]>
</Line>
<Line Number="168">
<![CDATA[]]>
</Line>
<Line Number="169">
<![CDATA[  ]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
