<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--OTE排热、排烟风机；软启动+旁路-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="28.02" TargetName="SSPL" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2020-02-20T03:45:33.835Z" ContainsContext="true" Owner="Lenovo" ExportDate="Fri Feb 21 18:32:28 2020" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="CDDT_L6_HK_A_V10">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="SSPL" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2018-08-30T04:12:44.673Z" CreatedBy="SC-201805191256\Administrator" EditedDate="2020-02-20T03:45:33.835Z" EditedBy="DESKTOP-GR19KFG\Lenovo" SoftwareRevision="v28.02"
>
<Description>
<![CDATA[OTE排热、排烟风机；软启动+旁路]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[启用输入 - 系统定义的参数]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[启用输出 - 系统定义的参数]]>
</Description>
</Parameter>
<Parameter Name="No_Bypass_Fault" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[旁路故障=0]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Bypass_Running" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[旁路运行]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Total_Clear" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[清除故障次数、运行时间记录]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="CmdNo" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[命令号1,2,3,8]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="DI_Poweron" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[主电源合闸]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="DI_Remote" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[远控]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="RQ_KM_Running" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[软启接触器闭合]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HIW" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[应答报文：HIW运行参数的工程量]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Timeout_Limit_SP" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[启动超时时间]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Total_Reset" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[总故障复位]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="ZSW" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[应答报文：ZSW状态字的工程量]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="RQ_Running" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[软启运行]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="DO_RQ_Start" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[软启启动]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="DO_PL_Start" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[启动旁路接触器KM2]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Fault" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[故障次数]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HSW" TagType="Base" DataType="INT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[任务报文：HSW主频率设定值]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Run_H" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[运行小时]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Run_M" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[运行分]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Run_S" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[运行秒]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Running_Success" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[执行成功]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="State" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[风机状态编码]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="STW" TagType="Base" DataType="INT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[任务报文：STW控制字]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="PLUS_1S" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[1s脉冲]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Timeout" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[设备启动超时]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="QR_HMI" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[单设备确认位，1S脉冲]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cmd_HMI" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[HMI单设备控制命令号]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="LockValve_Opened" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[联动阀门全开]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="LockValve_Timeout" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[联动阀门超时]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Rated_Current" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[额定电流]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Mode_Status_HMI" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[0：为单设备控制； 1：当处于模式控制时，该单设备对应的模式运行时，不能控制该单设备]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="QX" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[权限]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Visible_QR_HMI" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[触摸屏二次确认显示]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Alarm_State_HMI" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[触摸屏报警状态]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Event_Cmd_HMI" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[触摸屏命令不清零，用于事件记录显示]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Comm_State" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[通讯状态]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="RQ_Start_Allow" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[软启待启动（开阀过程）]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="DO_Time" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[启动计时]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="F_Stoped" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[正转已停止]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Fault_Counter" DataType="FBD_COUNTER" ExternalAccess="None">
<Description>
<![CDATA[故障统计]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,4,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_COUNTER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="CUEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="CDEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="CU" DataType="BOOL" Value="0"/>
<DataValueMember Name="CD" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="UN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Last_CmdNo" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[上一次命令]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="PL_Start_Allow" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[旁路待启动（开阀过程）]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Alarm_State" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[触摸屏报警状态临时变量]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[(*CmdNo：1、停止   2、软起启动 3、旁路启动 8、异警复位 0、保持原有状态*)]]>
</Line>
<Line Number="1">
<![CDATA[(*软启动器状态字解析：ZSW 0位=使能；1位=运行；7位=故障；11位=准备好；*)]]>
</Line>
<Line Number="2">
<![CDATA[]]>
</Line>
<Line Number="3">
<![CDATA[IF ((Cmd_HMI= 2 OR Cmd_HMI= 3) AND QX AND NOT Mode_Status_HMI AND DI_Remote AND DI_Poweron AND State=0 AND LockValve_Opened) ]]>
</Line>
<Line Number="4">
<![CDATA[ OR ]]>
</Line>
<Line Number="5">
<![CDATA[(Cmd_HMI= 1 AND QX AND NOT Mode_Status_HMI AND DI_Remote AND DI_Poweron AND (State=1 OR State=3))]]>
</Line>
<Line Number="6">
<![CDATA[ OR ]]>
</Line>
<Line Number="7">
<![CDATA[(Cmd_HMI= 8 AND QX AND  NOT Mode_Status_HMI AND DI_Remote AND DI_Poweron AND State>3)]]>
</Line>
<Line Number="8">
<![CDATA[	OR ]]>
</Line>
<Line Number="9">
<![CDATA[   (Cmd_HMI= 10 OR  Cmd_HMI= 11 AND QX)]]>
</Line>
<Line Number="10">
<![CDATA[]]>
</Line>
<Line Number="11">
<![CDATA[THEN]]>
</Line>
<Line Number="12">
<![CDATA[	Visible_QR_HMI := 1;]]>
</Line>
<Line Number="13">
<![CDATA[	ELSE]]>
</Line>
<Line Number="14">
<![CDATA[	Visible_QR_HMI := 0;]]>
</Line>
<Line Number="15">
<![CDATA[END_IF;]]>
</Line>
<Line Number="16">
<![CDATA[Alarm_State:= 0;]]>
</Line>
<Line Number="17">
<![CDATA[IF (Cmd_HMI=1  OR Cmd_HMI=2 OR Cmd_HMI=3  OR Cmd_HMI=8)  AND NOT QX THEN ]]>
</Line>
<Line Number="18">
<![CDATA[Alarm_State:= 1;//权限在BAS，不能操作]]>
</Line>
<Line Number="19">
<![CDATA[END_IF; ]]>
</Line>
<Line Number="20">
<![CDATA[ ]]>
</Line>
<Line Number="21">
<![CDATA[IF (Cmd_HMI=1  OR Cmd_HMI=2 OR Cmd_HMI=3  OR Cmd_HMI=8)  AND Mode_Status_HMI  THEN]]>
</Line>
<Line Number="22">
<![CDATA[Alarm_State:= 2;//大模式状态，HMI不能单设控制]]>
</Line>
<Line Number="23">
<![CDATA[END_IF;  ]]>
</Line>
<Line Number="24">
<![CDATA[IF (Cmd_HMI=1 OR Cmd_HMI=2 OR Cmd_HMI=3) AND State>3  THEN ]]>
</Line>
<Line Number="25">
<![CDATA[Alarm_State:= 3;//软启故障状态，不能启动]]>
</Line>
<Line Number="26">
<![CDATA[END_IF;  ]]>
</Line>
<Line Number="27">
<![CDATA[IF Cmd_HMI=8  AND State < 4  THEN  ]]>
</Line>
<Line Number="28">
<![CDATA[Alarm_State:= 4;//没有故障，不需复位]]>
</Line>
<Line Number="29">
<![CDATA[END_IF; ]]>
</Line>
<Line Number="30">
<![CDATA[IF (Cmd_HMI=2 OR Cmd_HMI=3)   AND (State= 1 OR State= 3) THEN ]]>
</Line>
<Line Number="31">
<![CDATA[Alarm_State:= 5;//软启或者旁路已经启动，]]>
</Line>
<Line Number="32">
<![CDATA[END_IF;  ]]>
</Line>
<Line Number="33">
<![CDATA[]]>
</Line>
<Line Number="34">
<![CDATA[IF Cmd_HMI=1  AND State= 0 THEN  ]]>
</Line>
<Line Number="35">
<![CDATA[Alarm_State:= 6;//已经是停止状态，不需要执行停止命令]]>
</Line>
<Line Number="36">
<![CDATA[END_IF; ]]>
</Line>
<Line Number="37">
<![CDATA[]]>
</Line>
<Line Number="38">
<![CDATA[IF (Cmd_HMI=2 OR Cmd_HMI=3) AND  NOT LockValve_Opened THEN ]]>
</Line>
<Line Number="39">
<![CDATA[Alarm_State:= 7;//联锁阀门未开，不能启动风机]]>
</Line>
<Line Number="40">
<![CDATA[END_IF;  ]]>
</Line>
<Line Number="41">
<![CDATA[]]>
</Line>
<Line Number="42">
<![CDATA[IF (Cmd_HMI=1  OR Cmd_HMI=2 OR Cmd_HMI=3  OR Cmd_HMI=8)  AND NOT DI_Remote  THEN ]]>
</Line>
<Line Number="43">
<![CDATA[Alarm_State:= 8;//本地控制，HMI不能操作]]>
</Line>
<Line Number="44">
<![CDATA[END_IF;  ]]>
</Line>
<Line Number="45">
<![CDATA[IF (Cmd_HMI=1  OR Cmd_HMI=2 OR Cmd_HMI=3  OR Cmd_HMI=8)  AND NOT DI_Poweron  THEN  ]]>
</Line>
<Line Number="46">
<![CDATA[Alarm_State:= 9;//主电源未合闸，不能控制]]>
</Line>
<Line Number="47">
<![CDATA[END_IF;   ]]>
</Line>
<Line Number="48">
<![CDATA[	Alarm_State_HMI := Alarm_State;]]>
</Line>
<Line Number="49">
<![CDATA[//HMI单设备命令控制]]>
</Line>
<Line Number="50">
<![CDATA[IF QR_HMI THEN]]>
</Line>
<Line Number="51">
<![CDATA[	CmdNo:=Cmd_HMI;]]>
</Line>
<Line Number="52">
<![CDATA[	Event_Cmd_HMI:=Cmd_HMI;]]>
</Line>
<Line Number="53">
<![CDATA[ 	Cmd_HMI := 0;]]>
</Line>
<Line Number="54">
<![CDATA[	QR_HMI := 0;]]>
</Line>
<Line Number="55">
<![CDATA[END_IF;]]>
</Line>
<Line Number="56">
<![CDATA[//软起运行状态]]>
</Line>
<Line Number="57">
<![CDATA[RQ_Running:=ZSW.1 AND RQ_KM_Running;]]>
</Line>
<Line Number="58">
<![CDATA[//启动控制]]>
</Line>
<Line Number="59">
<![CDATA[//1、软起启动]]>
</Line>
<Line Number="60">
<![CDATA[RQ_Start_Allow:=(CmdNo=2 OR RQ_Start_Allow) AND CmdNo<>1 AND CmdNo<>3 AND DI_Remote AND DI_Poweron AND NOT ZSW.7 AND NOT Timeout AND (NOT LockValve_Timeout OR LockValve_Opened);]]>
</Line>
<Line Number="61">
<![CDATA[DO_RQ_Start:=RQ_Start_Allow AND NOT Bypass_Running AND LockValve_Opened;]]>
</Line>
<Line Number="62">
<![CDATA[]]>
</Line>
<Line Number="63">
<![CDATA[//2、旁路启动]]>
</Line>
<Line Number="64">
<![CDATA[PL_Start_Allow:=(CmdNo=3 OR PL_Start_Allow) AND CmdNo<>1 AND CmdNo<>2 AND DI_Remote AND DI_Poweron AND NOT Timeout AND (NOT LockValve_Timeout OR LockValve_Opened);]]>
</Line>
<Line Number="65">
<![CDATA[DO_PL_Start:=PL_Start_Allow AND NOT RQ_Running AND LockValve_Opened;]]>
</Line>
<Line Number="66">
<![CDATA[]]>
</Line>
<Line Number="67">
<![CDATA[]]>
</Line>
<Line Number="68">
<![CDATA[//异警处理]]>
</Line>
<Line Number="69">
<![CDATA[//启动超时]]>
</Line>
<Line Number="70">
<![CDATA[IF ((DO_RQ_Start AND NOT RQ_Running) OR (DO_PL_Start AND NOT Bypass_Running)) AND PLUS_1S AND NOT Timeout THEN]]>
</Line>
<Line Number="71">
<![CDATA[  DO_Time:=DO_Time+1;]]>
</Line>
<Line Number="72">
<![CDATA[END_IF;]]>
</Line>
<Line Number="73">
<![CDATA[IF (NOT DO_PL_Start AND NOT DO_RQ_Start) OR RQ_Running OR Bypass_Running THEN]]>
</Line>
<Line Number="74">
<![CDATA[  DO_Time:=0;]]>
</Line>
<Line Number="75">
<![CDATA[END_IF;]]>
</Line>
<Line Number="76">
<![CDATA[IF DO_Time>Timeout_Limit_SP OR ((CmdNo >1 AND CmdNo <4)  and ( NOT DI_Remote OR NOT DI_Poweron OR LockValve_Timeout )) THEN]]>
</Line>
<Line Number="77">
<![CDATA[  Timeout:=1;]]>
</Line>
<Line Number="78">
<![CDATA[END_IF;]]>
</Line>
<Line Number="79">
<![CDATA[//故障复位]]>
</Line>
<Line Number="80">
<![CDATA[]]>
</Line>
<Line Number="81">
<![CDATA[IF  NOT ZSW.7 THEN]]>
</Line>
<Line Number="82">
<![CDATA[	STW.3:=0;]]>
</Line>
<Line Number="83">
<![CDATA[END_IF;]]>
</Line>
<Line Number="84">
<![CDATA[]]>
</Line>
<Line Number="85">
<![CDATA[IF CmdNo=8 OR Total_Reset THEN]]>
</Line>
<Line Number="86">
<![CDATA[  DO_Time:=0;]]>
</Line>
<Line Number="87">
<![CDATA[  Timeout:=0;]]>
</Line>
<Line Number="88">
<![CDATA[  STW.3:=1;//清除软启故障]]>
</Line>
<Line Number="89">
<![CDATA[END_IF;]]>
</Line>
<Line Number="90">
<![CDATA[]]>
</Line>
<Line Number="91">
<![CDATA[(*设备状态编码]]>
</Line>
<Line Number="92">
<![CDATA[0 =  停止]]>
</Line>
<Line Number="93">
<![CDATA[1 =  软起正转]]>
</Line>
<Line Number="94">
<![CDATA[3 =  旁路正转]]>
</Line>
<Line Number="95">
<![CDATA[5 =  软起故障]]>
</Line>
<Line Number="96">
<![CDATA[6 =  旁路故障]]>
</Line>
<Line Number="97">
<![CDATA[]]>
</Line>
<Line Number="98">
<![CDATA[20=  超时  启动超时]]>
</Line>
<Line Number="99">
<![CDATA[*)]]>
</Line>
<Line Number="100">
<![CDATA[IF NOT RQ_Running AND NOT Bypass_Running THEN]]>
</Line>
<Line Number="101">
<![CDATA[  State:=0;]]>
</Line>
<Line Number="102">
<![CDATA[END_IF;]]>
</Line>
<Line Number="103">
<![CDATA[IF RQ_Running THEN]]>
</Line>
<Line Number="104">
<![CDATA[  State:=1;]]>
</Line>
<Line Number="105">
<![CDATA[END_IF;]]>
</Line>
<Line Number="106">
<![CDATA[IF Bypass_Running THEN]]>
</Line>
<Line Number="107">
<![CDATA[  State:=3;]]>
</Line>
<Line Number="108">
<![CDATA[END_IF;]]>
</Line>
<Line Number="109">
<![CDATA[IF ZSW.7 THEN]]>
</Line>
<Line Number="110">
<![CDATA[  State:=5;]]>
</Line>
<Line Number="111">
<![CDATA[END_IF;]]>
</Line>
<Line Number="112">
<![CDATA[IF NOT No_Bypass_Fault THEN]]>
</Line>
<Line Number="113">
<![CDATA[  State:=6;]]>
</Line>
<Line Number="114">
<![CDATA[END_IF;]]>
</Line>
<Line Number="115">
<![CDATA[]]>
</Line>
<Line Number="116">
<![CDATA[IF  NOT ZSW.7 THEN]]>
</Line>
<Line Number="117">
<![CDATA[	STW.3:=0;]]>
</Line>
<Line Number="118">
<![CDATA[END_IF;]]>
</Line>
<Line Number="119">
<![CDATA[]]>
</Line>
<Line Number="120">
<![CDATA[IF Timeout THEN]]>
</Line>
<Line Number="121">
<![CDATA[  State:=20;]]>
</Line>
<Line Number="122">
<![CDATA[END_IF;]]>
</Line>
<Line Number="123">
<![CDATA[]]>
</Line>
<Line Number="124">
<![CDATA[//数据统计]]>
</Line>
<Line Number="125">
<![CDATA[//故障次数记录]]>
</Line>
<Line Number="126">
<![CDATA[Fault_Counter.PRE :=32767;]]>
</Line>
<Line Number="127">
<![CDATA[Fault_Counter.CUEnable :=  ZSW.7 OR NOT No_Bypass_Fault;]]>
</Line>
<Line Number="128">
<![CDATA[CTUD(Fault_Counter);]]>
</Line>
<Line Number="129">
<![CDATA[Fault:=Fault_Counter.ACC;]]>
</Line>
<Line Number="130">
<![CDATA[Fault_Counter.Reset := Total_Clear OR CmdNo=11 OR Fault_Counter.DN;]]>
</Line>
<Line Number="131">
<![CDATA[]]>
</Line>
<Line Number="132">
<![CDATA[//运行时间记录]]>
</Line>
<Line Number="133">
<![CDATA[IF (RQ_Running OR Bypass_Running) AND PLUS_1S THEN]]>
</Line>
<Line Number="134">
<![CDATA[  Run_S:=Run_S+1;]]>
</Line>
<Line Number="135">
<![CDATA[END_IF;]]>
</Line>
<Line Number="136">
<![CDATA[IF Run_S>=60 THEN]]>
</Line>
<Line Number="137">
<![CDATA[  Run_M:=Run_M+1;]]>
</Line>
<Line Number="138">
<![CDATA[  Run_S:=0;]]>
</Line>
<Line Number="139">
<![CDATA[END_IF;]]>
</Line>
<Line Number="140">
<![CDATA[IF Run_M>=60 THEN]]>
</Line>
<Line Number="141">
<![CDATA[  Run_H:=Run_H+1;]]>
</Line>
<Line Number="142">
<![CDATA[  Run_M:=0;]]>
</Line>
<Line Number="143">
<![CDATA[END_IF;]]>
</Line>
<Line Number="144">
<![CDATA[IF Run_H=32767 THEN]]>
</Line>
<Line Number="145">
<![CDATA[  Run_H:=0;]]>
</Line>
<Line Number="146">
<![CDATA[END_IF;]]>
</Line>
<Line Number="147">
<![CDATA[//清除记录]]>
</Line>
<Line Number="148">
<![CDATA[IF Total_Clear OR CmdNo=10 THEN]]>
</Line>
<Line Number="149">
<![CDATA[  Run_H:=0;]]>
</Line>
<Line Number="150">
<![CDATA[  Run_M:=0;]]>
</Line>
<Line Number="151">
<![CDATA[  Run_S:=0;]]>
</Line>
<Line Number="152">
<![CDATA[END_IF;]]>
</Line>
<Line Number="153">
<![CDATA[]]>
</Line>
<Line Number="154">
<![CDATA[//成功标志]]>
</Line>
<Line Number="155">
<![CDATA[IF CmdNo<>0  THEN]]>
</Line>
<Line Number="156">
<![CDATA[  Last_CmdNo:=CmdNo;]]>
</Line>
<Line Number="157">
<![CDATA[  CmdNo:=0;//清空命令号]]>
</Line>
<Line Number="158">
<![CDATA[END_IF;]]>
</Line>
<Line Number="159">
<![CDATA[Running_Success:=(Last_CmdNo=2 AND RQ_Running) OR (Last_CmdNo=3 AND Bypass_Running) OR (Last_CmdNo=1 AND NOT RQ_Running AND NOT Bypass_Running) OR Last_CmdNo=9;]]>
</Line>
<Line Number="160">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
