<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--射流风机，软启方案-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="28.02" TargetName="SSRS" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2020-02-20T03:45:59.021Z" ContainsContext="true" Owner="Lenovo" ExportDate="Fri Feb 21 18:32:33 2020" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="CDDT_L6_HK_A_V10">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="SSRS" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2018-08-29T10:52:18.812Z" CreatedBy="SC-201805191256\Administrator" EditedDate="2020-02-20T03:45:59.021Z" EditedBy="DESKTOP-GR19KFG\Lenovo" SoftwareRevision="v28.02"
>
<Description>
<![CDATA[射流风机，软启方案]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[启用输入 - 系统定义的参数]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[启用输出 - 系统定义的参数]]>
</Description>
</Parameter>
<Parameter Name="DI_Remote" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[远控]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="DI_Poweron" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[主电源合闸]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Bypass_F_Running" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[旁路正转运行]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Bypass_R_Running" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[旁路反转运行]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="No_Bypass_Fault" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[旁路故障=0]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Total_Reset" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[总故障复位]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Total_Clear" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[清除故障次数、运行时间记录]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="CmdNo" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[命令号1,2,3,8]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="F_R_Stoptime" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[正反转切换停止时间]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Timeout_Limit_SP" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[启动超时时间]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="ZSW" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[应答报文：ZSW状态字的工程量]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HIW" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[应答报文：HIW运行参数的工程量]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="DO_PL_Start" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[启动旁路接触器KM3]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="F_Start" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[正转启动]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="R_Start" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[反转启动]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Running_Success" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[执行成功]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="STW" TagType="Base" DataType="INT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[任务报文：STW控制字]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HSW" TagType="Base" DataType="INT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[任务报文：HSW主频率设定值]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="State" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[风机状态编码]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Fault" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[故障次数]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Run_H" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[运行小时]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Run_M" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[运行分]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Run_S" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[运行秒]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="RQ_F_Running" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[变频正转运行]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="RQ_R_Running" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[变频反转运行]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Bypass_Running" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[旁路运行]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="F_Running" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[正转闭合]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="R_Running" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[反转闭合]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="PLUS_1S" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[1s脉冲]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Timeout" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[设备启动超时]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="QR_HMI" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[单设备确认位，1S脉冲]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cmd_HMI" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[HMI单设备控制命令号]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="LockValve_Opened" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[联动阀门全开]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="LockValve_Timeout" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[联动阀门超时]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Rated_Current" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[额定电流]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Mode_Status_HMI" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[0：为单设备控制； 1：当处于模式控制时，该单设备对应的模式运行时，不能控制该单设备]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="RQ_R_Start_Allow" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[软启反转待启动（开阀过程）]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="RQ_F_Start_Allow" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[软启正转待启动（开阀过程）]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="R_Stoptime" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[反转停止计时时间]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="R_Stoped" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[反转已停止]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="PL_R_Start_Allow" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[旁路反转待启动（开阀过程）]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="PL_F_Start_Allow" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[旁路正转待启动（开阀过程）]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="LockValve_DO_Open" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[联锁阀门正在打开]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Last_CmdNo" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[上一次命令]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="F_Stoptime" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[正转停止计时时间]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="F_Stoped" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[正转已停止]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="DO_Time" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[启动计时]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="QX" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[权限]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Visible_QR_HMI" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[触摸屏二次确认显示变量]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Alarm_State_HMI" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[触摸屏报警状态]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Event_Cmd_HMI" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[触摸屏命令不清零，用于事件记录显示]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Vibration_Fault_X" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[X轴振动故障]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Vibration_Fault_Y" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Y轴振动故障]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Vibration_X" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[X轴开始振动]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Vibration_Y" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Y轴振动故障]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Vibration_Time" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[振动持续时间]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Do_F_Run" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[正转输出]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Do_R_Run" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[反转输出]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Comm_State" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[通讯状态]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="F_Stoptimer" DataType="FBD_TIMER" ExternalAccess="None">
<Description>
<![CDATA[正转停止计时器]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="R_Stoptimer" DataType="FBD_TIMER" ExternalAccess="None">
<Description>
<![CDATA[反转停止计时器]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Fault_Counter" DataType="FBD_COUNTER" ExternalAccess="None">
<Description>
<![CDATA[故障统计]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,4,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_COUNTER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="CUEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="CDEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="CU" DataType="BOOL" Value="0"/>
<DataValueMember Name="CD" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="UN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Alarm_State" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[触摸屏报警状态临时变量]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Fault_timer_X" DataType="FBD_TIMER" ExternalAccess="None">
<Description>
<![CDATA[X轴振动计时器]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Fault_timer_Y" DataType="FBD_TIMER" ExternalAccess="None">
<Description>
<![CDATA[Y轴振动计时器]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Start_Allow" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[正常启动允许]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Fire_Start_Allow" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[火灾模式启动允许]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[(*CmdNo：1、停止   2、软起正转启动 3、旁路正转启动 4、软起反转启动 5、旁路反转启动 8、异警复位 0、保持原有状态*)]]>
</Line>
<Line Number="1">
<![CDATA[(*软启动器状态字解析：ZSW 0位=使能；1位=运行；7位=故障；11位=准备好；*)]]>
</Line>
<Line Number="2">
<![CDATA[IF((Cmd_HMI= 2 OR Cmd_HMI= 3 OR Cmd_HMI= 4 OR Cmd_HMI= 5) AND QX AND NOT Mode_Status_HMI AND DI_Remote AND DI_Poweron AND State=0 AND LockValve_Opened)]]>
</Line>
<Line Number="3">
<![CDATA[ OR ]]>
</Line>
<Line Number="4">
<![CDATA[(Cmd_HMI= 1 AND QX AND NOT Mode_Status_HMI AND DI_Remote AND DI_Poweron AND (State=1 OR State=2 OR  State=3 OR State=4))]]>
</Line>
<Line Number="5">
<![CDATA[ OR ]]>
</Line>
<Line Number="6">
<![CDATA[(Cmd_HMI= 8 AND QX AND NOT Mode_Status_HMI AND DI_Remote AND DI_Poweron AND State>4)]]>
</Line>
<Line Number="7">
<![CDATA[OR ]]>
</Line>
<Line Number="8">
<![CDATA[   (Cmd_HMI= 10 OR Cmd_HMI= 11 AND QX)]]>
</Line>
<Line Number="9">
<![CDATA[ THEN]]>
</Line>
<Line Number="10">
<![CDATA[	Visible_QR_HMI := 1;]]>
</Line>
<Line Number="11">
<![CDATA[	ELSE]]>
</Line>
<Line Number="12">
<![CDATA[	Visible_QR_HMI := 0;]]>
</Line>
<Line Number="13">
<![CDATA[END_IF;]]>
</Line>
<Line Number="14">
<![CDATA[]]>
</Line>
<Line Number="15">
<![CDATA[]]>
</Line>
<Line Number="16">
<![CDATA[Alarm_State:= 0;]]>
</Line>
<Line Number="17">
<![CDATA[IF (Cmd_HMI>0  AND Cmd_HMI<6 OR  Cmd_HMI=8)  AND  NOT QX THEN ]]>
</Line>
<Line Number="18">
<![CDATA[Alarm_State:= 1;//权限在BAS]]>
</Line>
<Line Number="19">
<![CDATA[END_IF; ]]>
</Line>
<Line Number="20">
<![CDATA[IF (Cmd_HMI>0  AND Cmd_HMI<6 OR  Cmd_HMI=8)  AND Mode_Status_HMI  THEN]]>
</Line>
<Line Number="21">
<![CDATA[Alarm_State:= 2;//模式控制状态]]>
</Line>
<Line Number="22">
<![CDATA[END_IF;  ]]>
</Line>
<Line Number="23">
<![CDATA[IF Cmd_HMI>0  AND Cmd_HMI<6 AND State>4  THEN ]]>
</Line>
<Line Number="24">
<![CDATA[Alarm_State:= 3; //故障]]>
</Line>
<Line Number="25">
<![CDATA[END_IF; ]]>
</Line>
<Line Number="26">
<![CDATA[IF Cmd_HMI=8  AND State < 5  THEN  ]]>
</Line>
<Line Number="27">
<![CDATA[Alarm_State:= 4;//没有故障，不需复位]]>
</Line>
<Line Number="28">
<![CDATA[END_IF;]]>
</Line>
<Line Number="29">
<![CDATA[ IF Cmd_HMI>1  AND Cmd_HMI< 6 AND State > 0 AND State < 5 THEN ]]>
</Line>
<Line Number="30">
<![CDATA[ Alarm_State:= 5;//运行状态中，]]>
</Line>
<Line Number="31">
<![CDATA[END_IF; ]]>
</Line>
<Line Number="32">
<![CDATA[IF Cmd_HMI=1 AND State= 0 THEN ]]>
</Line>
<Line Number="33">
<![CDATA[Alarm_State:= 6;//已经是停止状态了]]>
</Line>
<Line Number="34">
<![CDATA[END_IF;  ]]>
</Line>
<Line Number="35">
<![CDATA[IF Cmd_HMI>1  AND Cmd_HMI<6 AND NOT LockValve_Opened THEN ]]>
</Line>
<Line Number="36">
<![CDATA[Alarm_State:= 7;//联锁阀门未开，不能启动风机]]>
</Line>
<Line Number="37">
<![CDATA[END_IF;  ]]>
</Line>
<Line Number="38">
<![CDATA[IF (Cmd_HMI>0  AND Cmd_HMI<6 OR  Cmd_HMI=8)  AND NOT DI_Remote  THEN]]>
</Line>
<Line Number="39">
<![CDATA[Alarm_State:= 8;//本地控制，触摸屏不能操作]]>
</Line>
<Line Number="40">
<![CDATA[END_IF;    ]]>
</Line>
<Line Number="41">
<![CDATA[IF (Cmd_HMI>0  AND Cmd_HMI<6 OR  Cmd_HMI=8)  AND NOT DI_Poweron  THEN ]]>
</Line>
<Line Number="42">
<![CDATA[Alarm_State:= 9;//主电源未合闸，不能控制]]>
</Line>
<Line Number="43">
<![CDATA[END_IF;     ]]>
</Line>
<Line Number="44">
<![CDATA[	Alarm_State_HMI := Alarm_State;]]>
</Line>
<Line Number="45">
<![CDATA[]]>
</Line>
<Line Number="46">
<![CDATA[]]>
</Line>
<Line Number="47">
<![CDATA[]]>
</Line>
<Line Number="48">
<![CDATA[//HMI单设备命令控制]]>
</Line>
<Line Number="49">
<![CDATA[IF QR_HMI THEN]]>
</Line>
<Line Number="50">
<![CDATA[	CmdNo:=Cmd_HMI;]]>
</Line>
<Line Number="51">
<![CDATA[	Event_Cmd_HMI:=Cmd_HMI;]]>
</Line>
<Line Number="52">
<![CDATA[ 	Cmd_HMI := 0;]]>
</Line>
<Line Number="53">
<![CDATA[	QR_HMI := 0;]]>
</Line>
<Line Number="54">
<![CDATA[END_IF;]]>
</Line>
<Line Number="55">
<![CDATA[//震动故障]]>
</Line>
<Line Number="56">
<![CDATA[]]>
</Line>
<Line Number="57">
<![CDATA[Fault_timer_Y.TimerEnable:= Vibration_Y;]]>
</Line>
<Line Number="58">
<![CDATA[Fault_timer_Y.PRE:=Vibration_Time*1000;]]>
</Line>
<Line Number="59">
<![CDATA[TONR(Fault_timer_Y);]]>
</Line>
<Line Number="60">
<![CDATA[Vibration_Fault_Y:=Fault_timer_Y.DN;]]>
</Line>
<Line Number="61">
<![CDATA[]]>
</Line>
<Line Number="62">
<![CDATA[//软起运行状态]]>
</Line>
<Line Number="63">
<![CDATA[RQ_F_Running:=ZSW.1 AND F_Running;]]>
</Line>
<Line Number="64">
<![CDATA[RQ_R_Running:=ZSW.1 AND R_Running;]]>
</Line>
<Line Number="65">
<![CDATA[//旁路运行状态]]>
</Line>
<Line Number="66">
<![CDATA[Bypass_F_Running:=Bypass_Running AND F_Running;]]>
</Line>
<Line Number="67">
<![CDATA[Bypass_R_Running:=Bypass_Running AND R_Running;]]>
</Line>
<Line Number="68">
<![CDATA[]]>
</Line>
<Line Number="69">
<![CDATA[//正反转切换时间记录,]]>
</Line>
<Line Number="70">
<![CDATA[F_Stoptimer.TimerEnable:= NOT (RQ_F_Running OR Bypass_F_Running) ;]]>
</Line>
<Line Number="71">
<![CDATA[F_Stoptimer.PRE:=F_R_Stoptime;]]>
</Line>
<Line Number="72">
<![CDATA[TONR(F_Stoptimer);]]>
</Line>
<Line Number="73">
<![CDATA[F_Stoptime:=F_Stoptimer.ACC;]]>
</Line>
<Line Number="74">
<![CDATA[F_Stoped:=F_Stoptimer.DN;]]>
</Line>
<Line Number="75">
<![CDATA[]]>
</Line>
<Line Number="76">
<![CDATA[R_Stoptimer.TimerEnable:=NOT (RQ_R_Running OR Bypass_R_Running) ;]]>
</Line>
<Line Number="77">
<![CDATA[R_Stoptimer.PRE:=F_R_Stoptime;]]>
</Line>
<Line Number="78">
<![CDATA[TONR(R_Stoptimer);]]>
</Line>
<Line Number="79">
<![CDATA[R_Stoptime:=R_Stoptimer.ACC;]]>
</Line>
<Line Number="80">
<![CDATA[R_Stoped:=R_Stoptimer.DN;]]>
</Line>
<Line Number="81">
<![CDATA[]]>
</Line>
<Line Number="82">
<![CDATA[//启动控制]]>
</Line>
<Line Number="83">
<![CDATA[//1、软起正转启动]]>
</Line>
<Line Number="84">
<![CDATA[RQ_F_Start_Allow:=(CmdNo=2 OR RQ_F_Start_Allow) AND CmdNo<>1 AND CmdNo<>3 AND CmdNo<>4 AND CmdNo<>5 AND DI_Remote AND DI_Poweron AND NOT ZSW.7  AND NOT Vibration_Fault_Y  AND NOT Timeout ;]]>
</Line>
<Line Number="85">
<![CDATA[]]>
</Line>
<Line Number="86">
<![CDATA[//2、软起反转启动]]>
</Line>
<Line Number="87">
<![CDATA[RQ_R_Start_Allow:=(CmdNo=4 OR RQ_R_Start_Allow) AND CmdNo<>1 AND CmdNo<>3 AND CmdNo<>2 AND CmdNo<>5 AND DI_Remote AND DI_Poweron AND NOT ZSW.7  AND NOT Vibration_Fault_Y  AND NOT Timeout AND (NOT LockValve_Timeout OR LockValve_Opened);]]>
</Line>
<Line Number="88">
<![CDATA[]]>
</Line>
<Line Number="89">
<![CDATA[]]>
</Line>
<Line Number="90">
<![CDATA[//3、旁路正转启动]]>
</Line>
<Line Number="91">
<![CDATA[PL_F_Start_Allow:=(CmdNo=3 OR PL_F_Start_Allow) AND CmdNo<>1 AND CmdNo<>2 AND CmdNo<>4 AND CmdNo<>5 AND DI_Remote AND DI_Poweron AND NOT Timeout ;]]>
</Line>
<Line Number="92">
<![CDATA[//4、旁路反转启动]]>
</Line>
<Line Number="93">
<![CDATA[PL_R_Start_Allow:=(CmdNo=5 OR PL_R_Start_Allow) AND CmdNo<>1 AND CmdNo<>2 AND CmdNo<>4 AND CmdNo<>3 AND DI_Remote AND DI_Poweron AND NOT Timeout ;]]>
</Line>
<Line Number="94">
<![CDATA[//输出启动]]>
</Line>
<Line Number="95">
<![CDATA[F_Start:=(RQ_F_Start_Allow OR PL_F_Start_Allow) AND NOT R_Running AND R_Stoped AND LockValve_Opened;]]>
</Line>
<Line Number="96">
<![CDATA[R_Start:=(RQ_R_Start_Allow OR PL_R_Start_Allow) AND NOT F_Running AND F_Stoped AND LockValve_Opened;]]>
</Line>
<Line Number="97">
<![CDATA[DO_PL_Start:=PL_F_Start_Allow OR PL_R_Start_Allow;]]>
</Line>
<Line Number="98">
<![CDATA[]]>
</Line>
<Line Number="99">
<![CDATA[]]>
</Line>
<Line Number="100">
<![CDATA[//异警处理]]>
</Line>
<Line Number="101">
<![CDATA[//启动超时]]>
</Line>
<Line Number="102">
<![CDATA[IF (((F_Start OR R_Start) AND NOT ZSW.1) OR (DO_PL_Start AND (NOT Bypass_F_Running OR  NOT Bypass_R_Running))) AND PLUS_1S AND NOT Timeout THEN]]>
</Line>
<Line Number="103">
<![CDATA[  DO_Time:=DO_Time+1;]]>
</Line>
<Line Number="104">
<![CDATA[END_IF;]]>
</Line>
<Line Number="105">
<![CDATA[IF (NOT DO_PL_Start AND NOT F_Start AND NOT R_Start) OR ZSW.1 OR Bypass_F_Running OR Bypass_R_Running THEN]]>
</Line>
<Line Number="106">
<![CDATA[  DO_Time:=0;]]>
</Line>
<Line Number="107">
<![CDATA[END_IF;]]>
</Line>
<Line Number="108">
<![CDATA[IF DO_Time>Timeout_Limit_SP  OR ((CmdNo >1 AND CmdNo <6)  and ( NOT DI_Remote OR NOT DI_Poweron ) ) THEN]]>
</Line>
<Line Number="109">
<![CDATA[  Timeout:=1;]]>
</Line>
<Line Number="110">
<![CDATA[END_IF;]]>
</Line>
<Line Number="111">
<![CDATA[//故障复位]]>
</Line>
<Line Number="112">
<![CDATA[IF  NOT ZSW.7 THEN]]>
</Line>
<Line Number="113">
<![CDATA[	STW.3:=0;]]>
</Line>
<Line Number="114">
<![CDATA[END_IF;]]>
</Line>
<Line Number="115">
<![CDATA[]]>
</Line>
<Line Number="116">
<![CDATA[IF CmdNo=8 OR Total_Reset THEN]]>
</Line>
<Line Number="117">
<![CDATA[  DO_Time:=0;]]>
</Line>
<Line Number="118">
<![CDATA[  Timeout:=0;]]>
</Line>
<Line Number="119">
<![CDATA[  STW.3:=1;//清除软启故障]]>
</Line>
<Line Number="120">
<![CDATA[END_IF;]]>
</Line>
<Line Number="121">
<![CDATA[]]>
</Line>
<Line Number="122">
<![CDATA[(*设备状态编码]]>
</Line>
<Line Number="123">
<![CDATA[0 =  停止]]>
</Line>
<Line Number="124">
<![CDATA[1 =  软起正转]]>
</Line>
<Line Number="125">
<![CDATA[2 =  软起反转]]>
</Line>
<Line Number="126">
<![CDATA[3 =  旁路正转]]>
</Line>
<Line Number="127">
<![CDATA[4 =  旁路反转]]>
</Line>
<Line Number="128">
<![CDATA[5 =  软起故障]]>
</Line>
<Line Number="129">
<![CDATA[6 =  旁路故障]]>
</Line>
<Line Number="130">
<![CDATA[7 =  振动故障]]>
</Line>
<Line Number="131">
<![CDATA[]]>
</Line>
<Line Number="132">
<![CDATA[20=  超时  启动超时]]>
</Line>
<Line Number="133">
<![CDATA[*)]]>
</Line>
<Line Number="134">
<![CDATA[IF NOT ZSW.1 AND NOT Bypass_F_Running AND NOT Bypass_R_Running THEN]]>
</Line>
<Line Number="135">
<![CDATA[  State:=0;]]>
</Line>
<Line Number="136">
<![CDATA[END_IF;]]>
</Line>
<Line Number="137">
<![CDATA[IF RQ_F_Running THEN]]>
</Line>
<Line Number="138">
<![CDATA[  State:=1;]]>
</Line>
<Line Number="139">
<![CDATA[END_IF;]]>
</Line>
<Line Number="140">
<![CDATA[IF RQ_R_Running THEN]]>
</Line>
<Line Number="141">
<![CDATA[  State:=2;]]>
</Line>
<Line Number="142">
<![CDATA[END_IF;]]>
</Line>
<Line Number="143">
<![CDATA[IF Bypass_F_Running THEN]]>
</Line>
<Line Number="144">
<![CDATA[  State:=3;]]>
</Line>
<Line Number="145">
<![CDATA[END_IF;]]>
</Line>
<Line Number="146">
<![CDATA[IF Bypass_R_Running THEN]]>
</Line>
<Line Number="147">
<![CDATA[  State:=4;]]>
</Line>
<Line Number="148">
<![CDATA[END_IF;]]>
</Line>
<Line Number="149">
<![CDATA[IF ZSW.7 THEN]]>
</Line>
<Line Number="150">
<![CDATA[  State:=5;]]>
</Line>
<Line Number="151">
<![CDATA[END_IF;]]>
</Line>
<Line Number="152">
<![CDATA[IF NOT No_Bypass_Fault THEN]]>
</Line>
<Line Number="153">
<![CDATA[  State:=6;]]>
</Line>
<Line Number="154">
<![CDATA[END_IF;]]>
</Line>
<Line Number="155">
<![CDATA[IF   Vibration_Fault_Y THEN]]>
</Line>
<Line Number="156">
<![CDATA[  State:=7;]]>
</Line>
<Line Number="157">
<![CDATA[END_IF;]]>
</Line>
<Line Number="158">
<![CDATA[]]>
</Line>
<Line Number="159">
<![CDATA[IF Timeout THEN]]>
</Line>
<Line Number="160">
<![CDATA[  State:=20;]]>
</Line>
<Line Number="161">
<![CDATA[END_IF;]]>
</Line>
<Line Number="162">
<![CDATA[]]>
</Line>
<Line Number="163">
<![CDATA[//数据统计]]>
</Line>
<Line Number="164">
<![CDATA[//故障次数记录]]>
</Line>
<Line Number="165">
<![CDATA[Fault_Counter.PRE :=32767;]]>
</Line>
<Line Number="166">
<![CDATA[Fault_Counter.CUEnable :=  ZSW.7 OR  Vibration_Fault_Y OR NOT No_Bypass_Fault;]]>
</Line>
<Line Number="167">
<![CDATA[CTUD(Fault_Counter);]]>
</Line>
<Line Number="168">
<![CDATA[Fault:=Fault_Counter.ACC;]]>
</Line>
<Line Number="169">
<![CDATA[Fault_Counter.Reset := Total_Clear OR CmdNo=11 OR Fault_Counter.DN;]]>
</Line>
<Line Number="170">
<![CDATA[]]>
</Line>
<Line Number="171">
<![CDATA[//运行时间记录]]>
</Line>
<Line Number="172">
<![CDATA[IF (ZSW.1 OR Bypass_F_Running OR Bypass_R_Running) AND PLUS_1S THEN]]>
</Line>
<Line Number="173">
<![CDATA[  Run_S:=Run_S+1;]]>
</Line>
<Line Number="174">
<![CDATA[END_IF;]]>
</Line>
<Line Number="175">
<![CDATA[IF Run_S>=60 THEN]]>
</Line>
<Line Number="176">
<![CDATA[  Run_M:=Run_M+1;]]>
</Line>
<Line Number="177">
<![CDATA[  Run_S:=0;]]>
</Line>
<Line Number="178">
<![CDATA[END_IF;]]>
</Line>
<Line Number="179">
<![CDATA[IF Run_M>=60 THEN]]>
</Line>
<Line Number="180">
<![CDATA[  Run_H:=Run_H+1;]]>
</Line>
<Line Number="181">
<![CDATA[  Run_M:=0;]]>
</Line>
<Line Number="182">
<![CDATA[END_IF;]]>
</Line>
<Line Number="183">
<![CDATA[IF Run_H=32767 THEN]]>
</Line>
<Line Number="184">
<![CDATA[  Run_H:=0;]]>
</Line>
<Line Number="185">
<![CDATA[END_IF;]]>
</Line>
<Line Number="186">
<![CDATA[//清除记录]]>
</Line>
<Line Number="187">
<![CDATA[IF Total_Clear OR CmdNo=10 THEN]]>
</Line>
<Line Number="188">
<![CDATA[  Run_H:=0;]]>
</Line>
<Line Number="189">
<![CDATA[  Run_M:=0;]]>
</Line>
<Line Number="190">
<![CDATA[  Run_S:=0;]]>
</Line>
<Line Number="191">
<![CDATA[END_IF;]]>
</Line>
<Line Number="192">
<![CDATA[]]>
</Line>
<Line Number="193">
<![CDATA[//成功标志]]>
</Line>
<Line Number="194">
<![CDATA[IF CmdNo<>0  THEN]]>
</Line>
<Line Number="195">
<![CDATA[  Last_CmdNo:=CmdNo;]]>
</Line>
<Line Number="196">
<![CDATA[  CmdNo:=0;//清空命令号]]>
</Line>
<Line Number="197">
<![CDATA[END_IF;]]>
</Line>
<Line Number="198">
<![CDATA[Running_Success:=(Last_CmdNo=2 AND RQ_F_Running) OR (Last_CmdNo=3 AND Bypass_F_Running) OR (Last_CmdNo=4 AND RQ_R_Running) OR (Last_CmdNo=5 AND Bypass_R_Running) OR (Last_CmdNo=1 AND NOT ZSW.1 AND NOT Bypass_F_Running AND NOT Bypass_R_Running) OR Last_CmdNo=9;]]>
</Line>
<Line Number="199">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
