<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--变频+旁路启动-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="28.02" TargetName="VFPL" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2020-02-23T07:53:40.712Z" ContainsContext="true" Owner="Lenovo" ExportDate="Sun Feb 23 15:53:53 2020" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="CDDT_L6_HK_A_V10">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="VFPL" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2018-08-27T03:48:24.785Z" CreatedBy="SC-201805191256\Administrator" EditedDate="2020-02-23T07:53:40.712Z" EditedBy="DESKTOP-GR19KFG\Lenovo" SoftwareRevision="v28.02"
>
<Description>
<![CDATA[变频+旁路启动]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[启用输入 - 系统定义的参数]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[启用输出 - 系统定义的参数]]>
</Description>
</Parameter>
<Parameter Name="DI_Remote" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[远控]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="DI_Poweron" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[主电源合闸]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Bypass_Running" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[旁路运行]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="NO_Bypass_Fault" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[旁路故障0=故障]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Clean_sys_Running" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[净化装置运行]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Filter_Fault" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[DI过滤器故障]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Total_Reset" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[总故障复位]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Total_Clear" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[清除故障次数、运行时间记录]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="CmdNo" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[命令号1,2,8]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Hz_SP" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[频率设定值0~50.0]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Timeout_Limit_SP" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[启动超时时间]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="f_Min" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[频率最小值]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="f_Max" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[频率最大值]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="f_Default" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[频率默认值]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="ZSW" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[应答报文：ZSW状态字的工程量]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HIW" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[应答报文：HIW运行参数的工程量]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Output_Current" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[应答报文：循环发送电流]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="DO_VF_Start" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[启动变频输出接触器]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="DO_ByPass_Start" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[启动旁路接触器]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Running_Success" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[执行成功]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="STW" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[任务报文：STW控制字]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HSW" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[任务报文：HSW主频率设定值]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="State" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[风机状态编码]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HZ_Display" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[运行频率反馈显示0~50系数]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Fault" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[故障次数]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Run_H" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[运行小时]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Run_M" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[运行分]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Run_S" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[运行秒]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="PLUS_1S" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[1s脉冲]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="DI_AJH_Running" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[空气净化装置运行]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="State_AJH" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[空气净化装置状态编码]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Timeout" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[设备启动超时]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cmd_HMI" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[命令号1、停止 2、普通开阀门 3、普通关阀门4、开度调节阀门 8、异警复位 9、保持原有状态]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="QR_HMI" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[权限控制 0为BAS,1为HMI]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="AI_HMI" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[HMI单设备控制下发AI值]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="LockValve_Opened" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[联动阀门全开]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="LockValve_Timeout" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[联动阀门超时]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Motor_Wind_Temp_C" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[RTD：电机C相绕组温度]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Motor_Wind_Temp_B" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[RTD：电机B相绕组温度]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Motor_Wind_Temp_A" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[RTD：电机A相绕组温度]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Motor_Temp_Max" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[电机最高运行温度]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Motor_Bear_Temp_F" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[RTD：电机轴温]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="F_Bear_Temp_Display" TagType="Base" DataType="INT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[显示：电机轴温系数0.1]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C_Wind_Temp_Display" TagType="Base" DataType="INT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[RTD：电机C相绕组温度系数0.1]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="B_Wind_Temp_Display" TagType="Base" DataType="INT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[RTD：电机B相绕组温度系数0.1]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="A_Wind_Temp_Display" TagType="Base" DataType="INT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[RTD：电机A相绕组温度系数0.1]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Timeout_AJH" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[设备启动超时]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Rated_Current" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[额定电流]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Mode_Status_HMI" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[0：为单设备控制； 1：当处于模式控制时，该单设备对应的模式运行时，不能控制该单设备]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="QX" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[权限]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Visible_QR_HMI" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[触摸屏命令不清零，用于事件记录显示]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Alarm_State_HMI" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[触摸屏报警状态]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Event_Cmd_HMI" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[触摸屏命令不清零，用于事件记录显示]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Comm_State" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[通讯状态]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="R_Bear_Temp_Display" TagType="Base" DataType="INT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[后轴温度]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Motor_Bear_Temp_R" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[RTD:电机后轴温度]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="VF_Start_Allow" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[变频待启动（开阀过程）]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="DO_Time" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[启动计时]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Last_CmdNo" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[上一次命令]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Fault_Counter" DataType="FBD_COUNTER" ExternalAccess="None">
<Description>
<![CDATA[故障统计]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,4,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_COUNTER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="CUEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="CDEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="CU" DataType="BOOL" Value="0"/>
<DataValueMember Name="CD" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="UN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="ID" DataType="STRING" ExternalAccess="None">
<Description>
<![CDATA[设备编号]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="PL_Start_Allow" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[旁路待启动（开阀过程）]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="DO_Time_AJH" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[AJH启动计时]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Motor_Temp_High" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[电机温度过高]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Alarm_State" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[触摸屏报警状态临时变量]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="AJH_UP" DataType="FBD_ONESHOT" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,5.60519386e-045]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_ONESHOT">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="InputBit" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="OutputBit" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[(*CmdNo：1、停止   2、启动 3、旁路启动 4、 8、异警复位 0、保持原有状态*)]]>
</Line>
<Line Number="1">
<![CDATA[(*ZSW状态字解析：0运行就绪0 = 未就绪1 = 就绪；7故障；16运行0 = 未运行1 = 运行；18停止0 = 未停止1 = 停止；18停止0 = 未停止1 = 停止；30电机过载0 = 电机未过载1 = 电机过载]]>
</Line>
<Line Number="2">
<![CDATA[STW控制字解析：0停止；1启动；3清除故障0 = 不清楚1 = 清除故障*)]]>
</Line>
<Line Number="3">
<![CDATA[]]>
</Line>
<Line Number="4">
<![CDATA[IF(((Cmd_HMI= 2 AND State<3) OR (Cmd_HMI= 3 AND State=0)) AND QX AND NOT Mode_Status_HMI AND DI_Remote AND DI_Poweron AND LockValve_Opened) ]]>
</Line>
<Line Number="5">
<![CDATA[ OR ]]>
</Line>
<Line Number="6">
<![CDATA[(Cmd_HMI= 1 AND QX AND NOT Mode_Status_HMI AND DI_Remote AND DI_Poweron AND (State=1 OR State=2))]]>
</Line>
<Line Number="7">
<![CDATA[ OR ]]>
</Line>
<Line Number="8">
<![CDATA[(Cmd_HMI= 8 AND QX AND NOT Mode_Status_HMI AND DI_Remote AND DI_Poweron AND (State>2 OR State_AJH=20))]]>
</Line>
<Line Number="9">
<![CDATA[OR ]]>
</Line>
<Line Number="10">
<![CDATA[   (Cmd_HMI= 10 OR Cmd_HMI= 11 AND QX)]]>
</Line>
<Line Number="11">
<![CDATA[ THEN]]>
</Line>
<Line Number="12">
<![CDATA[	Visible_QR_HMI := 1;]]>
</Line>
<Line Number="13">
<![CDATA[	ELSE]]>
</Line>
<Line Number="14">
<![CDATA[	Visible_QR_HMI := 0;]]>
</Line>
<Line Number="15">
<![CDATA[END_IF;]]>
</Line>
<Line Number="16">
<![CDATA[]]>
</Line>
<Line Number="17">
<![CDATA[//设备状态编码 停止=0，软起运行=1，旁路运行=2，软起故障=3，旁路故障=4，过滤器故障=,5，启动超时=20，]]>
</Line>
<Line Number="18">
<![CDATA[Alarm_State:= 0;]]>
</Line>
<Line Number="19">
<![CDATA[IF (Cmd_HMI=1  OR Cmd_HMI=2 OR Cmd_HMI=3  OR Cmd_HMI=8)  AND NOT QX  THEN  ]]>
</Line>
<Line Number="20">
<![CDATA[Alarm_State:= 1;//权限在BAS]]>
</Line>
<Line Number="21">
<![CDATA[END_IF; ]]>
</Line>
<Line Number="22">
<![CDATA[ IF (Cmd_HMI=1  OR Cmd_HMI=2 OR Cmd_HMI=3  OR Cmd_HMI=8)  AND Mode_Status_HMI  THEN ]]>
</Line>
<Line Number="23">
<![CDATA[ Alarm_State:= 2;//模式控制状态]]>
</Line>
<Line Number="24">
<![CDATA[END_IF;   ]]>
</Line>
<Line Number="25">
<![CDATA[IF (Cmd_HMI=1 OR Cmd_HMI=2 OR Cmd_HMI=3) AND State>2  THEN ]]>
</Line>
<Line Number="26">
<![CDATA[Alarm_State:= 3;//故障状态	]]>
</Line>
<Line Number="27">
<![CDATA[END_IF;  ]]>
</Line>
<Line Number="28">
<![CDATA[IF Cmd_HMI=8  AND State < 3 AND State_AJH < 2 THEN ]]>
</Line>
<Line Number="29">
<![CDATA[Alarm_State:= 4;//没有故障，不需复位]]>
</Line>
<Line Number="30">
<![CDATA[END_IF;  ]]>
</Line>
<Line Number="31">
<![CDATA[IF ((Cmd_HMI=2 OR Cmd_HMI=3) AND State=2) OR ((Cmd_HMI=3) AND (State=1)) THEN ]]>
</Line>
<Line Number="32">
<![CDATA[ Alarm_State:= 5;//旁路已启动或变频已启动]]>
</Line>
<Line Number="33">
<![CDATA[END_IF;  ]]>
</Line>
<Line Number="34">
<![CDATA[IF Cmd_HMI=1  AND State= 0 THEN  ]]>
</Line>
<Line Number="35">
<![CDATA[Alarm_State:= 6;//已经是停止状态]]>
</Line>
<Line Number="36">
<![CDATA[END_IF; ]]>
</Line>
<Line Number="37">
<![CDATA[IF (Cmd_HMI=2 OR Cmd_HMI=3) AND  NOT  LockValve_Opened THEN ]]>
</Line>
<Line Number="38">
<![CDATA[ Alarm_State:= 7;//联锁阀门未开]]>
</Line>
<Line Number="39">
<![CDATA[END_IF;  ]]>
</Line>
<Line Number="40">
<![CDATA[IF (Cmd_HMI=1  OR Cmd_HMI=2 OR Cmd_HMI=3  OR Cmd_HMI=8)  AND NOT DI_Remote  THEN ]]>
</Line>
<Line Number="41">
<![CDATA[ Alarm_State:= 8;//本地控制	]]>
</Line>
<Line Number="42">
<![CDATA[END_IF;   ]]>
</Line>
<Line Number="43">
<![CDATA[IF (Cmd_HMI=1  OR Cmd_HMI=2 OR Cmd_HMI=3 OR Cmd_HMI=8)  AND NOT DI_Poweron  THEN ]]>
</Line>
<Line Number="44">
<![CDATA[ Alarm_State:= 9;//主电源未合闸]]>
</Line>
<Line Number="45">
<![CDATA[END_IF;  ]]>
</Line>
<Line Number="46">
<![CDATA[Alarm_State_HMI := Alarm_State;]]>
</Line>
<Line Number="47">
<![CDATA[]]>
</Line>
<Line Number="48">
<![CDATA[//HMI单设备命令控制]]>
</Line>
<Line Number="49">
<![CDATA[IF QR_HMI THEN]]>
</Line>
<Line Number="50">
<![CDATA[	CmdNo:=Cmd_HMI;]]>
</Line>
<Line Number="51">
<![CDATA[	Event_Cmd_HMI:=Cmd_HMI;]]>
</Line>
<Line Number="52">
<![CDATA[	Hz_SP:=AI_HMI;]]>
</Line>
<Line Number="53">
<![CDATA[	Cmd_HMI := 0;]]>
</Line>
<Line Number="54">
<![CDATA[	QR_HMI := 0;]]>
</Line>
<Line Number="55">
<![CDATA[END_IF;]]>
</Line>
<Line Number="56">
<![CDATA[//轴温判断]]>
</Line>
<Line Number="57">
<![CDATA[F_Bear_Temp_Display:=Motor_Bear_Temp_F/10;]]>
</Line>
<Line Number="58">
<![CDATA[A_Wind_Temp_Display:=Motor_Wind_Temp_A/10;]]>
</Line>
<Line Number="59">
<![CDATA[R_Bear_Temp_Display:=Motor_Bear_Temp_R/10;]]>
</Line>
<Line Number="60">
<![CDATA[]]>
</Line>
<Line Number="61">
<![CDATA[//停机温度：MoTOR_Temp_Max绕组145度，转子95度]]>
</Line>
<Line Number="62">
<![CDATA[Motor_Temp_High:=F_Bear_Temp_Display>Motor_Temp_Max-45 OR A_Wind_Temp_Display >Motor_Temp_Max OR R_Bear_Temp_Display>Motor_Temp_Max-45;]]>
</Line>
<Line Number="63">
<![CDATA[//设定频率有效判定]]>
</Line>
<Line Number="64">
<![CDATA[IF CmdNo=2 AND Hz_SP=0 THEN]]>
</Line>
<Line Number="65">
<![CDATA[  Hz_SP:=f_Default;]]>
</Line>
<Line Number="66">
<![CDATA[END_IF;]]>
</Line>
<Line Number="67">
<![CDATA[IF Hz_SP<f_Min THEN]]>
</Line>
<Line Number="68">
<![CDATA[	Hz_SP:=f_Min;]]>
</Line>
<Line Number="69">
<![CDATA[END_IF;]]>
</Line>
<Line Number="70">
<![CDATA[IF Hz_SP>f_Max THEN]]>
</Line>
<Line Number="71">
<![CDATA[	Hz_SP:=f_Max;]]>
</Line>
<Line Number="72">
<![CDATA[END_IF;]]>
</Line>
<Line Number="73">
<![CDATA[]]>
</Line>
<Line Number="74">
<![CDATA[]]>
</Line>
<Line Number="75">
<![CDATA[]]>
</Line>
<Line Number="76">
<![CDATA[]]>
</Line>
<Line Number="77">
<![CDATA[//变频启动控制]]>
</Line>
<Line Number="78">
<![CDATA[VF_Start_Allow:=(CmdNo=2 OR VF_Start_Allow) AND CmdNo<>1 AND CmdNo<>3 AND DI_Remote AND DI_Poweron AND NOT ZSW.30(*.Fault*) AND NOT Filter_Fault AND NOT Motor_Temp_High AND NOT Timeout AND (NOT LockValve_Timeout OR LockValve_Opened);]]>
</Line>
<Line Number="79">
<![CDATA[DO_VF_Start:=VF_Start_Allow AND LockValve_Opened;]]>
</Line>
<Line Number="80">
<![CDATA[IF DI_Remote AND DO_VF_Start AND (ZSW.0(*Ready_FOR_ON*) OR ZSW.16(*.Running*)) THEN]]>
</Line>
<Line Number="81">
<![CDATA[  STW.0:=0;]]>
</Line>
<Line Number="82">
<![CDATA[  STW.1:=1;]]>
</Line>
<Line Number="83">
<![CDATA[  COP(Hz_SP,HSW,1);]]>
</Line>
<Line Number="84">
<![CDATA[END_IF;]]>
</Line>
<Line Number="85">
<![CDATA[//变频停止控制]]>
</Line>
<Line Number="86">
<![CDATA[IF DI_Remote AND NOT DO_VF_Start AND ZSW.16(*.Running*) THEN]]>
</Line>
<Line Number="87">
<![CDATA[  STW.0:=1;]]>
</Line>
<Line Number="88">
<![CDATA[  STW.1:=0;]]>
</Line>
<Line Number="89">
<![CDATA[  //HSW:=0;]]>
</Line>
<Line Number="90">
<![CDATA[END_IF;]]>
</Line>
<Line Number="91">
<![CDATA[IF NOT DI_Remote OR NOT ZSW.16 THEN]]>
</Line>
<Line Number="92">
<![CDATA[	STW.0:=0;]]>
</Line>
<Line Number="93">
<![CDATA[END_IF;]]>
</Line>
<Line Number="94">
<![CDATA[]]>
</Line>
<Line Number="95">
<![CDATA[//旁路启停控制]]>
</Line>
<Line Number="96">
<![CDATA[PL_Start_Allow:=(CmdNo=3 OR DO_ByPass_Start) AND CmdNo<>1 AND CmdNo<>2 AND DI_Remote AND DI_Poweron AND NO_Bypass_Fault AND NOT Filter_Fault AND NOT Timeout AND (NOT LockValve_Timeout OR LockValve_Opened);]]>
</Line>
<Line Number="97">
<![CDATA[DO_ByPass_Start:=PL_Start_Allow AND LockValve_Opened;]]>
</Line>
<Line Number="98">
<![CDATA[]]>
</Line>
<Line Number="99">
<![CDATA[]]>
</Line>
<Line Number="100">
<![CDATA[//异警处理]]>
</Line>
<Line Number="101">
<![CDATA[//启动超时]]>
</Line>
<Line Number="102">
<![CDATA[IF ((DO_VF_Start AND NOT ZSW.16(*.Running*)) OR (DO_ByPass_Start AND NOT Bypass_Running)) AND PLUS_1S AND NOT Timeout THEN]]>
</Line>
<Line Number="103">
<![CDATA[  DO_Time:=DO_Time+1;]]>
</Line>
<Line Number="104">
<![CDATA[END_IF;]]>
</Line>
<Line Number="105">
<![CDATA[IF (NOT DO_VF_Start and NOT DO_ByPass_Start) OR ZSW.16(*.Running*)  OR Bypass_Running THEN]]>
</Line>
<Line Number="106">
<![CDATA[  DO_Time:=0;]]>
</Line>
<Line Number="107">
<![CDATA[END_IF;]]>
</Line>
<Line Number="108">
<![CDATA[IF DO_Time>Timeout_Limit_SP OR ((CmdNo >1 AND CmdNo <4)  AND ( NOT DI_Remote OR NOT DI_Poweron OR LockValve_Timeout )) THEN]]>
</Line>
<Line Number="109">
<![CDATA[  Timeout:=1;]]>
</Line>
<Line Number="110">
<![CDATA[END_IF;]]>
</Line>
<Line Number="111">
<![CDATA[//空气净化装置超时判断]]>
</Line>
<Line Number="112">
<![CDATA[IF (ZSW.16(*.Running*) OR Bypass_Running) AND NOT Clean_sys_Running AND PLUS_1S AND NOT Timeout_AJH THEN]]>
</Line>
<Line Number="113">
<![CDATA[  DO_Time_AJH:=DO_Time_AJH+1;]]>
</Line>
<Line Number="114">
<![CDATA[END_IF;]]>
</Line>
<Line Number="115">
<![CDATA[IF NOT(ZSW.16(*.Running*) OR Bypass_Running) OR Clean_sys_Running THEN]]>
</Line>
<Line Number="116">
<![CDATA[  DO_Time_AJH:=0;]]>
</Line>
<Line Number="117">
<![CDATA[END_IF;]]>
</Line>
<Line Number="118">
<![CDATA[]]>
</Line>
<Line Number="119">
<![CDATA[IF DO_Time_AJH>Timeout_Limit_SP THEN]]>
</Line>
<Line Number="120">
<![CDATA[  Timeout_AJH:=1;]]>
</Line>
<Line Number="121">
<![CDATA[END_IF;]]>
</Line>
<Line Number="122">
<![CDATA[]]>
</Line>
<Line Number="123">
<![CDATA[//故障复位]]>
</Line>
<Line Number="124">
<![CDATA[IF NOT ZSW.7 OR NOT ZSW.30 THEN]]>
</Line>
<Line Number="125">
<![CDATA[	STW.3:=0;]]>
</Line>
<Line Number="126">
<![CDATA[END_IF;]]>
</Line>
<Line Number="127">
<![CDATA[]]>
</Line>
<Line Number="128">
<![CDATA[IF CmdNo=8 OR Total_Reset THEN]]>
</Line>
<Line Number="129">
<![CDATA[  DO_Time:=0;]]>
</Line>
<Line Number="130">
<![CDATA[  Timeout:=0;]]>
</Line>
<Line Number="131">
<![CDATA[  STW.3:=1;]]>
</Line>
<Line Number="132">
<![CDATA[  DO_Time_AJH:=0;]]>
</Line>
<Line Number="133">
<![CDATA[  Timeout_AJH:=0;]]>
</Line>
<Line Number="134">
<![CDATA[END_IF;]]>
</Line>
<Line Number="135">
<![CDATA[]]>
</Line>
<Line Number="136">
<![CDATA[//设备状态编码 停止=0，软起运行=1，旁路运行=2，软起故障=3，旁路故障=4，过滤器故障=,5，启动超时=20，]]>
</Line>
<Line Number="137">
<![CDATA[IF NOT ZSW.16(*.Running*) THEN]]>
</Line>
<Line Number="138">
<![CDATA[  State:=0;]]>
</Line>
<Line Number="139">
<![CDATA[END_IF;]]>
</Line>
<Line Number="140">
<![CDATA[IF ZSW.16(*.Running*) THEN]]>
</Line>
<Line Number="141">
<![CDATA[  State:=1;]]>
</Line>
<Line Number="142">
<![CDATA[END_IF;]]>
</Line>
<Line Number="143">
<![CDATA[IF Bypass_Running THEN]]>
</Line>
<Line Number="144">
<![CDATA[  State:=2;]]>
</Line>
<Line Number="145">
<![CDATA[END_IF;]]>
</Line>
<Line Number="146">
<![CDATA[IF ZSW.30(*.Fault*) THEN]]>
</Line>
<Line Number="147">
<![CDATA[  State:=3;]]>
</Line>
<Line Number="148">
<![CDATA[END_IF;]]>
</Line>
<Line Number="149">
<![CDATA[IF NOT NO_Bypass_Fault THEN]]>
</Line>
<Line Number="150">
<![CDATA[  State:=4;]]>
</Line>
<Line Number="151">
<![CDATA[END_IF;]]>
</Line>
<Line Number="152">
<![CDATA[IF Filter_Fault THEN]]>
</Line>
<Line Number="153">
<![CDATA[  State:=5;]]>
</Line>
<Line Number="154">
<![CDATA[END_IF;]]>
</Line>
<Line Number="155">
<![CDATA[]]>
</Line>
<Line Number="156">
<![CDATA[IF Timeout THEN]]>
</Line>
<Line Number="157">
<![CDATA[  State:=20;]]>
</Line>
<Line Number="158">
<![CDATA[END_IF;]]>
</Line>
<Line Number="159">
<![CDATA[]]>
</Line>
<Line Number="160">
<![CDATA[//空气净化装置设备状态编码 停止=0，运行=1，启动超时=20，]]>
</Line>
<Line Number="161">
<![CDATA[IF NOT Clean_sys_Running THEN]]>
</Line>
<Line Number="162">
<![CDATA[  State_AJH:=0;]]>
</Line>
<Line Number="163">
<![CDATA[END_IF;]]>
</Line>
<Line Number="164">
<![CDATA[IF Clean_sys_Running THEN]]>
</Line>
<Line Number="165">
<![CDATA[  State_AJH:=1;]]>
</Line>
<Line Number="166">
<![CDATA[END_IF;]]>
</Line>
<Line Number="167">
<![CDATA[IF Timeout_AJH THEN]]>
</Line>
<Line Number="168">
<![CDATA[  State_AJH:=20;]]>
</Line>
<Line Number="169">
<![CDATA[END_IF;]]>
</Line>
<Line Number="170">
<![CDATA[]]>
</Line>
<Line Number="171">
<![CDATA[]]>
</Line>
<Line Number="172">
<![CDATA[//数据统计]]>
</Line>
<Line Number="173">
<![CDATA[//故障次数记录]]>
</Line>
<Line Number="174">
<![CDATA[Fault_Counter.PRE :=32767;]]>
</Line>
<Line Number="175">
<![CDATA[Fault_Counter.CUEnable :=  ZSW.30(*.Fault*) OR Filter_Fault OR NOT NO_Bypass_Fault;]]>
</Line>
<Line Number="176">
<![CDATA[CTUD(Fault_Counter);]]>
</Line>
<Line Number="177">
<![CDATA[Fault:=Fault_Counter.ACC;]]>
</Line>
<Line Number="178">
<![CDATA[Fault_Counter.Reset := Total_Clear OR CmdNo=11 OR Fault_Counter.DN;]]>
</Line>
<Line Number="179">
<![CDATA[]]>
</Line>
<Line Number="180">
<![CDATA[//运行时间记录]]>
</Line>
<Line Number="181">
<![CDATA[IF (ZSW.16(*.Running*) OR Bypass_Running) AND PLUS_1S THEN]]>
</Line>
<Line Number="182">
<![CDATA[  Run_S:=Run_S+1;]]>
</Line>
<Line Number="183">
<![CDATA[END_IF;]]>
</Line>
<Line Number="184">
<![CDATA[IF Run_S>=60 THEN]]>
</Line>
<Line Number="185">
<![CDATA[  Run_M:=Run_M+1;]]>
</Line>
<Line Number="186">
<![CDATA[  Run_S:=0;]]>
</Line>
<Line Number="187">
<![CDATA[END_IF;]]>
</Line>
<Line Number="188">
<![CDATA[IF Run_M>=60 THEN]]>
</Line>
<Line Number="189">
<![CDATA[  Run_H:=Run_H+1;]]>
</Line>
<Line Number="190">
<![CDATA[  Run_M:=0;]]>
</Line>
<Line Number="191">
<![CDATA[END_IF;]]>
</Line>
<Line Number="192">
<![CDATA[IF Run_H=32767 THEN]]>
</Line>
<Line Number="193">
<![CDATA[  Run_H:=0;]]>
</Line>
<Line Number="194">
<![CDATA[END_IF;]]>
</Line>
<Line Number="195">
<![CDATA[//清除记录]]>
</Line>
<Line Number="196">
<![CDATA[IF Total_Clear OR CmdNo=10 THEN]]>
</Line>
<Line Number="197">
<![CDATA[  Run_H :=0;]]>
</Line>
<Line Number="198">
<![CDATA[  Run_M :=0;]]>
</Line>
<Line Number="199">
<![CDATA[  Run_S :=0;]]>
</Line>
<Line Number="200">
<![CDATA[END_IF;]]>
</Line>
<Line Number="201">
<![CDATA[]]>
</Line>
<Line Number="202">
<![CDATA[//成功标志]]>
</Line>
<Line Number="203">
<![CDATA[IF CmdNo<>0  THEN]]>
</Line>
<Line Number="204">
<![CDATA[  Last_CmdNo:=CmdNo;]]>
</Line>
<Line Number="205">
<![CDATA[  CmdNo :=0;//清空命令号]]>
</Line>
<Line Number="206">
<![CDATA[END_IF;]]>
</Line>
<Line Number="207">
<![CDATA[Running_Success:=(Last_CmdNo=2 AND ZSW.16(*.Running*)) OR (Last_CmdNo=1 AND NOT ZSW.16(*.Running*) AND NOT Bypass_Running) OR (Last_CmdNo=3 AND Bypass_Running) OR Last_CmdNo=9;]]>
</Line>
<Line Number="208">
<![CDATA[//反馈频率值]]>
</Line>
<Line Number="209">
<![CDATA[IF    (Last_CmdNo=3 OR NOT DI_Remote) and    Bypass_Running   THEN //旁路启动成功，反馈50Hz]]>
</Line>
<Line Number="210">
<![CDATA[HIW:=50;]]>
</Line>
<Line Number="211">
<![CDATA[ELSIF  (Last_CmdNo=3 OR NOT DI_Remote) and  NOT  Bypass_Running AND NOT ZSW.16 THEN//旁路启动失败，反馈0Hz]]>
</Line>
<Line Number="212">
<![CDATA[HIW:=0;]]>
</Line>
<Line Number="213">
<![CDATA[END_IF;]]>
</Line>
<Line Number="214">
<![CDATA[COP(HIW,HZ_Display,1);//变频运行，反馈实际频率值]]>
</Line>
<Line Number="215">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
